D:\cat32tw\Desktop\Candidate_Ex4_3\bin\Debug\net6.0\Candidate_Ex4_3.exe
D:\cat32tw\Desktop\Candidate_Ex4_3\bin\Debug\net6.0\Candidate_Ex4_3.deps.json
D:\cat32tw\Desktop\Candidate_Ex4_3\bin\Debug\net6.0\Candidate_Ex4_3.runtimeconfig.json
D:\cat32tw\Desktop\Candidate_Ex4_3\bin\Debug\net6.0\Candidate_Ex4_3.dll
D:\cat32tw\Desktop\Candidate_Ex4_3\bin\Debug\net6.0\ref\Candidate_Ex4_3.dll
D:\cat32tw\Desktop\Candidate_Ex4_3\bin\Debug\net6.0\Candidate_Ex4_3.pdb
D:\cat32tw\Desktop\Candidate_Ex4_3\obj\Debug\net6.0\Candidate_Ex4_3.csproj.AssemblyReference.cache
D:\cat32tw\Desktop\Candidate_Ex4_3\obj\Debug\net6.0\Candidate_Ex4_3.GeneratedMSBuildEditorConfig.editorconfig
D:\cat32tw\Desktop\Candidate_Ex4_3\obj\Debug\net6.0\Candidate_Ex4_3.AssemblyInfoInputs.cache
D:\cat32tw\Desktop\Candidate_Ex4_3\obj\Debug\net6.0\Candidate_Ex4_3.AssemblyInfo.cs
D:\cat32tw\Desktop\Candidate_Ex4_3\obj\Debug\net6.0\Candidate_Ex4_3.csproj.CoreCompileInputs.cache
D:\cat32tw\Desktop\Candidate_Ex4_3\obj\Debug\net6.0\Candidate_Ex4_3.dll
D:\cat32tw\Desktop\Candidate_Ex4_3\obj\Debug\net6.0\ref\Candidate_Ex4_3.dll
D:\cat32tw\Desktop\Candidate_Ex4_3\obj\Debug\net6.0\Candidate_Ex4_3.pdb
D:\cat32tw\Desktop\Candidate_Ex4_3\obj\Debug\net6.0\Candidate_Ex4_3.genruntimeconfig.cache
